# Templates

Tech/IntelliJ_IDEA/: shortcuts.md
Tech/elasticsearch/: ElasticSearch-soapui
cfg/IDE/Eclipse/: 2018-06-21_eclipse-base-preferences_all-modified-zr.epf
java/Base64/: pom.xml
java/Base64/src/main/java/cz/zr/base64/: App.java  Base64Decoder.java  Consts.java  ImageUtils.java
java/Base64/src/test/java/cz/zr/base64/: AppTest.java
java/Base64/src/test/resources/: log4j.xml
java/Liquibase/: pom.xml
java/Liquibase/src/main/java/cz/zr/liquibase/: App.java
java/Liquibase/src/main/resources/liquibase/: db.changelog.0.xml  db.changelog.xml  liquibase.properties
java/Liquibase/src/test/java/cz/zr/liquibase/: AppTest.java
java/MavenTemplate/: pom.xml
java/MavenTemplate/src/main/java/cz/zr/maventemplate/: App.java
java/MavenTemplate/src/main/resources/: log4j.xml
java/MavenTemplate/src/test/java/cz/zr/maventemplate/: AppTest.java
